FROM node:20-bookworm-slim AS builder

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile

RUN pnpm exec prisma generate --schema prisma/schema.prisma

RUN rm -rf packages/shared/dist && pnpm -C packages/shared exec tsc -p tsconfig.build.json --incremental false && pnpm -C apps/api exec nest build

RUN pnpm deploy --filter @scan2call/api --prod /prod/api

RUN node -e "const fs=require('fs'); const path=require('path'); const copy=(src,dst)=>fs.cpSync(src,dst,{recursive:true,force:true}); const srcPkg=path.dirname(require.resolve('@prisma/client/package.json',{paths:['/app']})); const dstPkg=path.dirname(require.resolve('@prisma/client/package.json',{paths:['/prod/api']})); copy(srcPkg,dstPkg); copy(path.join(srcPkg,'../../.prisma'), path.join(dstPkg,'../../.prisma'));"

FROM node:20-bookworm-slim AS runner

ENV NODE_ENV=production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends wget && rm -rf /var/lib/apt/lists/*

COPY --from=builder /prod/api ./
COPY --from=builder /app/packages/shared/dist ./node_modules/.pnpm/@scan2call+shared@file+packages+shared/node_modules/@scan2call/shared/dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 3001

CMD ["node", "dist/main.js"]